<!DOCTYPE html>
<html lang="en">
  <head>
     
    <title>Ice Wonderland - A place for great family fun</title>
      
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
 
        }

        li {
          display: inline;
        }
          </style>
  </head>
  <body>
      <!-- nav bar -->
      <div>
        <nav>
              <ul>
              <h1>
            <li>
                  <a  href="index.html">
              <img src="assets/images/logo.png" alt="" >
                              </a>
                  </li>
                      </h1>
              <li>
            <a href="things-to-do.html">Things To Do</a>
                  </li>
            <li>
                  <a href="plan-your-visit.html">Plan Your Visit</a>
                  </li>
                  <li>
            <a href="booking.html">Book Now</a>
                  </li>
            </ul>
         
            
            
            
            
        </nav>
      </div>
      <hr>
<!-- secondard nav bar -->
      <div>
      
      <ul>
  <li><a href="things-to-do.html#events">Events</a></li>
  <li><a href="things-to-do.html#attractions">Attractions</a></li>
  <li><a href="things-to-do.html#services">Services</a></li>

</ul>

      </div>

      <!-- nav bar end -->
      
      <!-- Main banner -->
    <div class="image-slider-section">
        <img src="assets/images/main-banner.jpg" alt="main banner" width="100%" height="500">
        <div>
            <h4>20% Special Offer ends in 2 Days</h4>
            <button>Click Here to Buy Tickets Now</button>
        </div>
    </div>
      <div>
      <p>Looking to have some one-of-a-kind fun? Look no further! At GoSnow, we are committed to providing nothing but safe and unforgettable adventures!</p>
      </div>
    
    <div class="second-section">
    <h4>Enjoy the real ice and snow</h4>
    <p>We have snow and ice all around the year</p>
    <div class="attraction1">
    <img src="" alt="attraction1">
        <h6>Ice Sculptures</h6>
    <p>Our beautiful display of unique and delicate ice sculptures are something to be seen!</p>
        </div>
        
    </div>
    <div class="attraction2">
    <img src="" alt="attraction2">
        <h6>Ice Rink</h6>
    <p>Our Ice Rink is suitable for all skating levels, with our famous ‘disco’ mode for an extra bit of fun!</p>
      </div>
        </div>
    <div class="attractio3">
    <img src="" alt="attraction3">
    <h6>Snowboarding</h6>
    <p>Our snowboarding ledge is suitable for the whole family, safe enough to ensure no one gets left out!</p>
        </div>
    
    </div>
    <!--Final block -->
    <div>
    <img src="">
        <p><h5>Looking At The Finer Details</h5>

GoSnow is globally rated one of the best theme parks, boasting its unique and undeinaibly awesome features! Along with our renowned ice rink, which allows free-skating and an ice disco, we have many other activities for the whole family to partake in. While ensuring maximum fun is being had, GoSnow has emphasized how seriously we take our safety standards, being fully equipped with excellent paramedic services as well as safety precautions taken at every one of our features. GoSnow prides itself in the versatility of our theme park being both child and adult friendly simultaneously. We hope to see you at our theme park, so we can deliver yo with the experience of a lifetime!
</p>
    </div>

<!-- Guest review comments section -->
<div>
    
    <div>
    <i>“One of the best experiences of my life! The disco ice rink is a super feature.”</i>
        George
    </div>
    <div>
    <i>“The perfect escape from city life! Will definitely be coming back again soon!”</i>
        Ivana
    </div>
    <div>
    <i>“A wonderful place for the whole family. My children absolutely loved it. Definitely recommended!”</i>
        Hannah
    </div>

    
</div>

<!-- Footer -->

<div>
<p>Copyrights © 2022 All Rights Reserved by the park.
Website Developed By Yue Wu, Myo Min Khaing, Paige Goetsch,  Fazley Chowdhury, Michael Parker, and mohab metwally.</p>
</div>

<!-- Footer Banner-->
<hr>
<div>
    <h3>Buy tickets today and enjoy 20% off</h3>
    
    <button>Book Now</button>
</div>




      
  </body>
</html>